<h1>Random Routine</h1>
<div>
  <label class="leftColumn">Push: </label>
  <label class="rightColumn" id="pushEx">Push: </label><br>
  
  <label class="leftColumn">Pull: </label>
  <label class="rightColumn" id="pullEx">Pull </label><br>
  <label class="leftColumn">Legs: </label>
  <label class="rightColumn" id="legsEx">Legs </label><br>
  <label class="leftColumn">Biceps: </label>
  <label class="rightColumn" id="bicepsEx">Biceps </label><br>
  <label class="leftColumn">Triceps: </label>
  <label class="rightColumn" id="tricepsEx">Triceps </label><br>
  <label class="leftColumn">Bonus: </label>
  <label class="rightColumn" id="bonusEx">Bonus </label><br>
</div>

<div>
  <button id="randomize" onClick="randomize()">Randomize</button>
</div>
